<?xml version="1.0" encoding="utf-8"?>
<!-- Keep in sync with AppLocale.kt locales list. -->
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <locale android:name="ar" />
    <locale android:name="zh-CN" />
    <locale android:name="zh-TW" />
    <locale android:name="fr" />
    <locale android:name="de" />
    <locale android:name="hi" />
    <locale android:name="id" />
    <locale android:name="it" />
    <locale android:name="ja" />
    <locale android:name="ko" />
    <locale android:name="pt-PT" />
    <locale android:name="ru" />
    <locale android:name="es" />
</locale-config>
