# tokky

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/boxy/authenticator/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ps/tokky/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boxy/authenticator/: App.kt  Boxy.kt
app/src/main/java/com/boxy/authenticator/di/: KoinModule.kt  initKoin.kt
app/src/main/java/com/boxy/authenticator/helpers/: AppSettings.kt  BiometricsHelper.kt  SecureKeyManager.kt  TokenFormValidator.kt  TransitionHelper.kt
app/src/main/java/com/boxy/authenticator/navigation/: NavigationExtensions.kt  Routes.kt
app/src/main/java/com/boxy/authenticator/ui/: MainActivity.kt
app/src/main/java/com/boxy/authenticator/utils/: Base32.kt  Constants.kt  Exceptions.kt  FileHelper.kt  HashUtils.kt  Utils.kt
app/src/main/java/com/ps/tokky/: App.kt  MainActivity.kt  Tokky.kt
app/src/main/java/com/ps/tokky/activities/: AuthenticationActivity.kt  BaseActivity.kt  CameraScannerActivity.kt  EnterKeyDetailsActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/ps/tokky/database/: Converters.kt  DBHelper.kt  DBInterface.kt  TokensDao.kt  TokensDatabase.kt
app/src/main/java/com/ps/tokky/di/: KoinModule.kt  MediaModule.kt  PreferencesModule.kt  TokensModule.kt  initKoin.kt
app/src/main/java/com/ps/tokky/fragments/: BaseFragment.kt  ConfirmPinLayout.kt  HomeFragment.kt  PreferenceFragment.kt  TokenEntryFragment.kt
app/src/main/java/com/ps/tokky/helpers/: AppLockManager.kt  AppSettings.kt  BiometricsHelper.kt  SecureKeyManager.kt  TokenFormValidator.kt  TokensManager.kt  TransitionHelper.kt
app/src/main/java/com/ps/tokky/models/: AuthEntry.kt  HashAlgorithm.kt  OTPLength.kt  Thumbnails.kt  TokenEntry.kt
app/src/main/java/com/ps/tokky/navigation/: NavigationExtensions.kt  Routes.kt
app/src/main/java/com/ps/tokky/preference/: AppLockPreference.kt  AppThemeControllerPreference.kt  BiometricUnlockPreference.kt  DeleteTokensPreference.kt  DummyPreference.kt  ExportAccountsPreference.kt  ImportAccountsPreference.kt
app/src/main/java/com/ps/tokky/preferences/: AppLockPreference.kt  MaterialPreferenceCategory.kt  (+1 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  rotate_fab_anticlockwise.xml  rotate_fab_clockwise.xml  slide_down_fab_content.xml  slide_up_fab_content.xml
app/src/main/res/color/: btn_add_account_bg_selector.xml  btn_grp_text_btn_bg_selector.xml  btn_grp_text_btn_text_color_selector.xml  color_primary_selector.xml  text_input_layout_icon_tint.xml  text_input_layout_stroke_color.xml  tinted_primary.xml  translucent_surface_variant.xml
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_circle.xml  bg_fab_item_icon.xml  bg_fab_item_text.xml  bg_keypad_button.xml  bg_rounded.xml  bg_rounded_bottom.xml  bg_rounded_bottom_ripple.xml  bg_rounded_middle.xml  bg_rounded_middle_ripple.xml  bg_rounded_ripple.xml  bg_rounded_single.xml  bg_rounded_top.xml  bg_rounded_top_ripple.xml  divider.xml  ic_accounts.xml  ic_add.xml  ic_add_manual.xml  ic_add_qr.xml  ic_branding.xml  ic_card_arrow.xml  ic_chevron_down.xml  ic_chevron_left.xml  ic_chevron_up.xml  ic_close.xml  ic_copy.xml  ic_delete.xml  ic_digits.xml  ic_edit.xml  ic_export_file.xml  ic_issuer.xml  ic_label.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_password_lock.xml  ic_period.xml  ic_qr_code.xml  ic_rearrange.xml  ic_refresh.xml  (+15 more)
app/src/main/res/layout/: activity_authentication.xml  activity_camera_scanner.xml  activity_enter_key_details.xml  activity_export.xml  activity_export_barcode.xml  activity_export_file.xml  activity_export_selection.xml  activity_import.xml  activity_import_failed.xml  activity_main.xml  activity_settings.xml  activity_tokens_import.xml  bottom_sheet_thumbnail_selector.xml  bottom_sheet_transfer_accounts.xml  container_thumbnail.xml  content_advanced_layout.xml  content_enter_key_details_adv_layout.xml  dialog_import_edit_token.xml  dialog_import_password_field.xml  dialog_title_delete_warning.xml  fragment_export_accounts.xml  fragment_home.xml  fragment_token_entry.xml  item_transfer_list_import.xml  item_transfer_list_import_failed.xml  layout_edit_field.xml  layout_expandable_fab.xml  layout_keypad.xml  m3_switch.xml  m3_switch_layout.xml  pref_kill_layout.xml  preference_category_layout.xml  preference_category_material.xml  preference_divider.xml  preference_layout.xml  preference_layout_bottom.xml  preference_layout_middle.xml  preference_layout_single.xml  preference_layout_top.xml  preference_layout_view.xml  (+10 more)
app/src/main/res/menu/: menu_export_selection.xml  menu_main.xml  menu_token.xml
app/src/main/res/navigation/: root_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  settings.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/boxy/authenticator/: ExampleUnitTest.kt
app/src/test/java/com/ps/tokky/: ExampleUnitTest.kt
camerax-library/: build.gradle  build.gradle.kts
camerax-library/src/main/java/com/boxy/camerax/: BarcodeScanningActivity.kt  ViewFinderOverlay.kt  ZXingBarcodeAnalyzer.kt
camerax-library/src/main/java/com/ps/camerax/: BarcodeScanningActivity.kt  ViewFinderOverlay.kt  ZXingBarcodeAnalyzer.kt
camerax-library/src/main/res/drawable/: ic_flash_off.xml  ic_flash_on.xml
camerax-library/src/main/res/layout/: activity_barcode_scanning.xml
camerax-library/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+464 files in other folders)
