<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false">

    <androidx.camera.view.PreviewView
        android:id="@+id/camera_preview_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.ps.camerax.ViewFinderOverlay
        android:id="@+id/view_finder_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layerType="software" />

    <ImageView
        android:id="@+id/flash_control"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="25dp"
        android:background="@drawable/flash_background"
        android:contentDescription="@string/cd_turn_flash_on_off"
        android:padding="15dp"
        android:src="@drawable/ic_flash_on" />
</FrameLayout>