<?xml version="1.0" encoding="utf-8"?>
<com.libx.ui.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.libx.ui.preference.PreferenceCategory>
        <com.ps.tokky.preference.AppLockPreference
            app:defaultValue="false"
            app:key="@string/key_app_lock"
            app:summary="@string/summary_app_lock"
            app:title="@string/title_app_lock" />

        <com.ps.tokky.preference.BiometricUnlockPreference
            app:defaultValue="false"
            app:dependency="@string/key_app_lock"
            app:key="@string/key_biometric_unlock"
            app:summary="@string/pref_summary_biometrics"
            app:title="@string/pref_title_biometrics" />

        <com.libx.ui.preference.SwitchPreference
            app:defaultValue="false"
            app:key="@string/key_screenshots"
            app:summary="@string/summary_screenshots"
            app:title="@string/title_screenshots" />
    </com.libx.ui.preference.PreferenceCategory>

    <com.libx.ui.preference.PreferenceCategory app:title="@string/pref_cat_title_ui">
        <com.ps.tokky.preference.AppThemeControllerPreference
            app:defaultValue="system"
            app:entries="@array/app_theme_entries"
            app:entryValues="@array/app_theme_values"
            app:key="@string/pref_key_app_theme"
            app:title="@string/pref_title_app_theme"
            app:useSimpleSummaryProvider="true" />
        <com.libx.ui.preference.SwitchPreference
            app:defaultValue="true"
            app:key="@string/pref_key_show_thumbnail"
            app:title="@string/pref_title_thumbnail" />
    </com.libx.ui.preference.PreferenceCategory>
</com.libx.ui.preference.PreferenceScreen>
