<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_nav_graph">

    <fragment
        android:id="@+id/token_details_fragment"
        android:name="com.ps.tokky.ui.fragments.TokenEntryFragment"
        tools:layout="@layout/fragment_token_entry" />

    <fragment
        android:id="@+id/export_accounts_fragment"
        android:name="com.ps.tokky.ui.fragments.transfer.ExportAccountsFragment"
        tools:layout="@layout/fragment_export_accounts" />

    <fragment
        android:id="@+id/import_accounts_fragment"
        android:name="com.ps.tokky.ui.fragments.transfer.ImportAccountsFragment"
        tools:layout="@layout/fragment_import_accounts">
        <argument
            android:name="filePath"
            app:argType="string" />
        <action
            android:id="@+id/action_import_accounts_to_imported_duplicates"
            app:destination="@id/imported_duplicates_fragment">
            <argument
                android:name="failedTokensJsonArray"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/imported_duplicates_fragment"
        android:name="com.ps.tokky.ui.fragments.transfer.ImportedDuplicatesFragment"
        tools:layout="@layout/fragment_imported_duplicates">
        <argument
            android:name="failedTokensJsonArray"
            app:argType="string" />
    </fragment>
</navigation>