<?xml version="1.0" encoding="utf-8"?>
<com.libx.ui.views.ToolbarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:navigationIcon="@drawable/ic_samsung_arrow_left"
    app:title="@string/label_import_accounts"
    tools:context=".activities.transfer.ImportActivity">

</com.libx.ui.views.ToolbarLayout>