<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    tools:context=".ui.EnterKeyDetailsActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="12dp"
        android:background="?attr/colorSurface"
        app:navigationIcon="@drawable/ic_chevron_left"
        app:title="@string/title_enter_account_details"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Title">

        <Button
            android:id="@+id/details_save_btn"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:padding="0dp"
            android:text="Save" />
    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/screen_margin_large"
                android:paddingVertical="@dimen/screen_margin">

                <LinearLayout
                    android:id="@+id/type_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        style="@style/TextAppearance.AppCompat.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="Type of key" />

                    <com.google.android.material.button.MaterialButtonToggleGroup
                        android:id="@+id/key_type_toggle_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:outlineAmbientShadowColor="#000"
                        app:checkedButton="@id/key_totp"
                        app:selectionRequired="true"
                        app:singleSelection="true">

                        <Button
                            android:id="@+id/key_totp"
                            style="?buttonGroupButtonStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Time based" />

                        <Button
                            android:id="@+id/key_hotp"
                            style="?buttonGroupButtonStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Counter based" />
                    </com.google.android.material.button.MaterialButtonToggleGroup>

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/issuer_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Issuer"
                    app:layout_constraintTop_toBottomOf="@id/type_layout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/label_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Label"
                    app:layout_constraintTop_toBottomOf="@id/issuer_input_layout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/secret_key_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Secret Key"
                    app:layout_constraintTop_toBottomOf="@id/label_input_layout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/counter_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="@string/label_counter"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/secret_key_input_layout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/adv_options_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_advanced"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/counter_input_layout" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/adv_options_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?colorSurfaceVariant"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/screen_margin_large"
                android:paddingVertical="@dimen/screen_margin">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/adv_digits_input_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="7.5dp"
                    android:layout_weight="1"
                    android:hint="Digits"
                    app:layout_constraintEnd_toStartOf="@id/adv_period_input_layout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/adv_period_input_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7.5dp"
                    android:layout_weight="1"
                    android:hint="Period"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/adv_digits_input_layout"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/adv_digits_input_layout">

                    <TextView
                        style="@style/TextAppearance.AppCompat.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/label_algorithm" />

                    <com.google.android.material.button.MaterialButtonToggleGroup
                        android:id="@+id/algo_toggle_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:checkedButton="@id/algo_sha1"
                        app:selectionRequired="true"
                        app:singleSelection="true">

                        <Button
                            android:id="@+id/algo_sha1"
                            style="?buttonGroupButtonStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="SHA1" />

                        <Button
                            android:id="@+id/algo_sha256"
                            style="?buttonGroupButtonStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="SHA256" />

                        <Button
                            android:id="@+id/algo_sha512"
                            style="?buttonGroupButtonStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="SHA512" />

                    </com.google.android.material.button.MaterialButtonToggleGroup>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>