<?xml version="1.0" encoding="utf-8"?>
<com.libx.ui.views.ToolbarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/toolbar_layout"
    android:layout_height="match_parent"
    app:navigationIcon="@drawable/ic_samsung_arrow_left"
    app:title="@string/title_enter_account_details">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/screen_margin">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:visibility="gone"
                app:cardBackgroundColor="?colorSurfaceVariant"
                app:cardCornerRadius="50dp"
                app:strokeWidth="0dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@android:drawable/ic_dialog_alert" />
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="10dp"
                android:paddingVertical="@dimen/screen_margin">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_issuer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="@string/label_issuer"
                    app:startIconDrawable="@drawable/ic_issuer">

                    <com.google.android.material.textfield.TextInputEditText
                        style="?textInputEditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="@string/label_label"
                    app:startIconDrawable="@drawable/ic_label">

                    <com.google.android.material.textfield.TextInputEditText
                        style="?textInputEditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_secret_key"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="@string/label_secret_key"
                    app:startIconDrawable="@drawable/ic_secret_key">

                    <com.google.android.material.textfield.TextInputEditText
                        style="?textInputEditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/adv_options_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="@string/label_advanced_options" />

            <include
                android:id="@+id/adv_layout"
                layout="@layout/content_enter_key_details_adv_layout" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/details_save_btn"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="10dp"
                android:padding="13dp"
                android:text="@string/label_btn_add_account"
                android:textColor="@color/btn_grp_text_btn_text_color_selector"
                android:textStyle="bold"
                app:backgroundTint="@color/btn_add_account_bg_selector"
                app:cornerRadius="@dimen/radius_large" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</com.libx.ui.views.ToolbarLayout>