<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/adv_options_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingVertical="@dimen/screen_margin"
    android:visibility="gone"
    tools:visibility="visible">

    <LinearLayout
        android:id="@+id/digits_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="7.5dp"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@id/period_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/label_digits" />

        <com.ps.tokky.views.EditField
            android:id="@+id/adv_digits_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:hint="@string/label_digits"
            app:icon="@drawable/ic_digits" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/period_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="7.5dp"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/digits_layout"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/label_period" />

        <com.ps.tokky.views.EditField
            android:id="@+id/adv_period_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:hint="@string/label_period"
            app:icon="@drawable/ic_period" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/digits_layout">

        <TextView
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/label_algorithm" />

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/algo_toggle_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:checkedButton="@id/algo_sha1"
            app:selectionRequired="true"
            app:singleSelection="true">

            <Button
                android:id="@+id/algo_sha1"
                style="?buttonGroupButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/label_algo_sha1" />

            <Button
                android:id="@+id/algo_sha256"
                style="?buttonGroupButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/label_algo_sha256" />

            <Button
                android:id="@+id/algo_sha512"
                style="?buttonGroupButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/label_algo_sha512" />

        </com.google.android.material.button.MaterialButtonToggleGroup>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>