<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/adv_options_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingVertical="@dimen/screen_margin"
    android:visibility="gone"
    tools:visibility="visible">

    <LinearLayout
        android:id="@+id/period_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/TextAppearance.Material3.TitleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="@string/label_period" />

        <com.ps.tokky.views.EditField
            android:id="@+id/adv_period_input_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            app:hint="@string/hint_period"
            app:icon="@drawable/ic_period" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/otp_length_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center">

        <TextView
            style="@style/TextAppearance.Material3.TitleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="@string/label_otp_length" />

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/otp_length_toggle_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            app:selectionRequired="true"
            app:singleSelection="true" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/algo_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center">

        <TextView
            style="@style/TextAppearance.Material3.TitleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="@string/label_algorithm" />

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/algo_toggle_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            app:selectionRequired="true"
            app:singleSelection="true" />
    </LinearLayout>
</LinearLayout>