<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageButton
            android:id="@+id/thumbnail_selector"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:backgroundTint="#0000"
            android:contentDescription="@null"
            android:padding="10dp"
            android:src="@drawable/ic_branding"
            app:tint="?android:textColorSecondary" />

        <FrameLayout
            android:layout_width="112dp"
            android:layout_height="80.1dp"
            android:layout_margin="15dp"
            app:cardCornerRadius="18dp"
            app:strokeWidth="0dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardCornerRadius="18dp"
                app:strokeWidth="0dp">


                <LinearLayout
                    android:id="@+id/thumbnail_container"
                    android:layout_width="100dp"
                    android:layout_height="68.1dp"
                    tools:backgroundColor="#C8AA4B">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/initials_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="#fff"
                            android:textSize="28sp"
                            tools:text="PB" />

                        <ImageView
                            android:id="@+id/thumbnail_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@null" />
                    </FrameLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:id="@+id/thumbnail_remove"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="end|top"
                android:padding="2dp"
                app:backgroundColor="#333"
                app:cornerRadius="24dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_close"
                    app:tint="#fff" />
            </LinearLayout>
        </FrameLayout>

        <View
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tiles_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/color_tile_container1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <View
                android:id="@+id/color_tile1"
                android:layout_width="@dimen/thumbnail_color_tile"
                android:layout_height="@dimen/thumbnail_color_tile"
                android:background="@drawable/bg_circle"
                tools:backgroundTint="#A0522D" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/color_tile_container2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <View
                android:id="@+id/color_tile2"
                android:layout_width="@dimen/thumbnail_color_tile"
                android:layout_height="@dimen/thumbnail_color_tile"
                android:background="@drawable/bg_circle"
                tools:backgroundTint="#376B97" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/color_tile_container3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <View
                android:id="@+id/color_tile3"
                android:layout_width="@dimen/thumbnail_color_tile"
                android:layout_height="@dimen/thumbnail_color_tile"
                android:background="@drawable/bg_circle"
                tools:backgroundTint="#556B2F" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/color_tile_container4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <View
                android:id="@+id/color_tile4"
                android:layout_width="@dimen/thumbnail_color_tile"
                android:layout_height="@dimen/thumbnail_color_tile"
                android:background="@drawable/bg_circle"
                tools:backgroundTint="#B18F96" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/color_tile_container5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <View
                android:id="@+id/color_tile5"
                android:layout_width="@dimen/thumbnail_color_tile"
                android:layout_height="@dimen/thumbnail_color_tile"
                android:background="@drawable/bg_circle"
                tools:backgroundTint="#C8AA4B" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>