<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_rounded_top"
    android:orientation="vertical">

    <include layout="@layout/preference_material" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="25dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/colorDivider" />
    </FrameLayout>
</LinearLayout>
